# Fire-Sorteios

./: README.md  Sorteio.sln
Sorteio/: Sorteio.Portal.csproj  Startup.cs
Sorteio.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
Sorteio.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
Sorteio.Data/: Sorteio.Data.csproj
Sorteio.Data/EntityData/: CategoriaSorteioData.cs  FormasDePagamentoData.cs  GaleriaFotosData.cs  NumeroEscolhidoData.cs  PedidoData.cs  SorteioData.cs  TipoFormaDePagamentoData.cs  UsuarioData.cs  VencedorSorteioData.cs
Sorteio.Data/Repository/: CategoriaSorteioRepository.cs  FormasDePagamentoRepository.cs  SorteioRepository.cs  SorteiosRepository.cs  UsuarioRepository.cs
Sorteio.Domain/Business/: FormasDePagamentoBusiness.cs  SorteiosBusiness.cs  UsuarioBusiness.cs
Sorteio.Domain/IBusiness/: IFormasDePagamentoBusiness.cs  ISorteiosBusiness.cs  IUsuarioBusiness.cs
Sorteio.Domain/IRepository/: IFormasDePagamentoRepository.cs  ISorteioRepository.cs  ISorteiosRepository.cs  IUsuarioRepository.cs
Sorteio.Domain/Models/: Sorteio.cs
Sorteio.Domain/Models/Body/: FormaDePagamentoBody.cs  LoginListaNumerosBody.cs  NumeroEscolhidoBody.cs  SorteioBody.cs
Sorteio.Domain/Models/EntityDomain/: CategoriaSorteio.cs  FormasDePagamento.cs  Pedido.cs  Sorteio.cs  Usuario.cs
Sorteio.Domain/Models/NotMapped/: InformacoesSorteio.cs  MeusBilhetes.cs  ParticipanteSorteio.cs  SorteioNotMapped.cs
Sorteio.Migration/: Sorteio.Migration.csproj
Sorteio.Migration/Scripts/: 202104081310_Criacao_Tabela_Pedido.sql  202104201200_Alteracao_Tabela_Pedido.sql  202104221126_Alteracao_Tabela_Pedido.sql  202104261436_Alteracao_Tabela_Sorteio.sql  202104261440_Alteracao_Tabela_Sorteio.sql  202104300839_Alteracao_Tabela_Sorteio.sql  202104300843_Alteracao_Tabela_Sorteio.sql
Sorteio.Utils/: DataDictionary.cs  Sorteio.Common.csproj
Sorteio/Controllers/: AcessoInternoController.cs  ArquivosController.cs  CategoriaSorteioController.cs  FormasDePagamentoController.cs  HomeController.cs  LoginController.cs  PagamentoController.cs  SorteiosController.cs
Sorteio/Properties/PublishProfiles/: firesorteio - Web Deploy.pubxml
Sorteio/Utils/: AuthHelper.cs  UploadHelper.cs
Sorteio/Views/AcessoInterno/: Categorias.cshtml  FormasDePagamento.cshtml  Index.cshtml  NovaFormaDePagamento.cshtml  NovoSorteio.cshtml  Sorteios.cshtml
Sorteio/Views/CategoriaSorteio/: Index.cshtml
Sorteio/Views/FormasDePagamento/: Editar.cshtml  Index.cshtml  NovaFormaDePagamento.cshtml  Novo.cshtml
Sorteio/Views/Home/: Index.cshtml  PoliticaDePrivacidade.cshtml  Sorteio.cshtml
Sorteio/Views/Login/: Index.cshtml
Sorteio/Views/Pagamento/: Index.cshtml
Sorteio/Views/PartialViews/: Loading.cshtml
Sorteio/Views/Shared/: _Layout.cshtml  _LayoutAcessoInterno.cshtml  _LayoutLogin.cshtml  _LayoutSorteio.cshtml
Sorteio/Views/Sorteios/: Editar.cshtml  Index.cshtml  Novo.cshtml
Sorteio/wwwroot/css/: elastislide.css  site.css  style.css
Sorteio/wwwroot/js/: site.js  upload-image.js  utilities.js
Sorteio/wwwroot/js/Pages/AcessoInterno/: AtualizarDadosCliente.js  Index.js
Sorteio/wwwroot/js/Pages/CategoriaSorteio/: Index.js
Sorteio/wwwroot/js/Pages/FormasDePagamento/: Excluir.js
Sorteio/wwwroot/js/Pages/Home/: FiltrarNumeros.js  Index.js  ItemSorteio.js  ItemSorteioCadastrarAcessarPortal.js  ItemSorteioLogin.js
Sorteio/wwwroot/js/Pages/Pagamento/: ConfirmarPagamento.js  Index.js
Sorteio/wwwroot/js/Pages/Sorteios/: EditarFinalizarSorteio.js  EditarSorteio.js  FinalizarSorteio.js  NovoSorteio.js
VerificacaoSorteio/: AtualizaStatusNumerosVencidos.cs  SqlConnectionInFunction.cs  Startup.cs  VerificacaoSorteio.csproj
VerificacaoSorteio/Properties/PublishProfiles/: verificacaosorteios - Implantação de Zip.pubxml
