<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\202104071044_Criacao_Tabela_Tipo_Usuario.sql" />
    <None Remove="Scripts\202104071052_Criacao_Tabelas.sql" />
    <None Remove="Scripts\202104071110_Criacao_Tabelas_FormasDePagamento.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\202104071044_Criacao_Tabela_Tipo_Usuario.sql" />
    <EmbeddedResource Include="Scripts\202104071052_Criacao_Tabelas.sql" />
    <EmbeddedResource Include="Scripts\202104071110_Criacao_Tabelas_FormasDePagamento.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorteio.Domain\Sorteio.Domain.csproj" />
    <ProjectReference Include="..\Sorteio.Utils\Sorteio.Common.csproj" />
  </ItemGroup>

</Project>
